{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker A\{decimal\}}{\leveltext\leveltemplateid201\'02A\'00;}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker A\{decimal\}}{\leveltext\leveltemplateid301\'02A\'00;}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Titre
\fs24 : \
	Retirer de l\'92argent\

\fs28 R\'e9sum\'e9
\fs24 : \
	Ce cas d\'92utilisation permet \'e0 un porteur de carte, qui n\'92est pas client de la banque de retirer de l\'92argent, si son cr\'e9dit hebdomadaire le permet.\

\fs28 Acteur
\fs24 :\
	Porteurs de carte (principal), Syst\'e8me d\'92autorisation (secondaire).\

\fs28 Date de Creation
\fs24 :\
	28/12/2020\

\fs28 Date de mise \'e0 jour
\fs24 :\
	28/12/2020\

\fs28 Version 
\fs24 1.8\
\

\fs28 Description et sc\'e9nario:
\fs24 \

\fs26 \ul Pr\'e9conditions:
\fs24 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}La caisse du GAB est aliment\'e9e.\
{\listtext	\'95	}Aucune carte ne se trouve coinc\'e9e dans le lecteur.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs26 \ul Sc\'e9nario Nominal:
\fs24 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}le porteur de cart e introduit sa carte dans le lecteur du GAB.\
{\listtext	2.	}La GAB v\'e9rifie que la carte introduite est bien une carte banquaire.\
{\listtext	3.	}\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs26 \ul Enchainements alternatifs
\fs24 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	A1	}Code d\'92identification provisoirement erron\'e9\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 	l\'92enchainement A1 d\'e9marre au point 5 du sn.\
	6. le gab indique au porteur de carte que le code est erron\'e9, pour la premi\'e8re ou deuxi\'e8me fois.\
	7.l e GAB enr\'e9gistre l\'92\'e9chec sur la carte.\
	L\'92enchainement nominal reprend au point 3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	A2	}\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs26 \ul Encha\'eenement d\'92erreur
\fs24 \ulnone \
	E1: carte non lisible\
		l\'92encha\'eenement E1 d\'e9marre au point 2 du sc\'e9narion nominal.\
		3. Le GAB induqye au porteur que la carte n\'92est pas valide (illisible, p\'e9rim\'e9e, etc\'85), la confisque; le cas d\'92utilisation se termine en \'e9chec.\
	E2 \'85\
\

\fs26 \ul Postconditions:\

\fs24 \ulnone 	La caise du GAB contients moins de billets.\
	Une transaction a \'e9t\'e9 enregistr\'e9e avec toutes les informations pertinentes.\
\

\fs26 \ul Exigences non fonctionnelles:
\fs24 \ulnone \
contraintes & description\
Temps de r\'e9ponse: l\'92interface du GAB doit r\'e9agir en l\'92espace de 2 secondes au maximum, une transaction doit durer 2 minutes\
Concurrences: non-applicable (mono-utilisateur)\
Disponiblit\'e9: Le GAB est accessible 7J sur 7\'85\
Int\'e9grit\'e9: les interface doivent \'eatre tr\'e8s robustre afin de resister au vandalisme\
Confidentialit\'e9: \'85\
\'85\
\
\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
}